<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    석사과정 지원 Q&amp;A - Dave Lee
    
  </title>

  <meta name="description" content="이 글은 제가 어떻게 뉴욕대학교에 합격하게 되었는지 지인 혹은 커뮤니티에서 받은 질문들에 대한 답변을 정리하고자 작성되었습니다. 질문을 받을 때마다 계속적으로 이곳에 업데이트 할 예정입니다. 제가 가진 생각과 경험이 절대적이지 않을 수 있다는 것을 문두에 밝힙니다. 혹시 제 블로그...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/nyu_life/NYULife/2020/01/27">
  <link rel="alternate" type="application/rss+xml" title="Dave Lee" href="/feed.xml">

  <!-- Google Search Console -->
  <meta name="google-site-verification" content="2ew0knKrjpwyKB9NVabMMMYJxhzSXPdzklKRout5J7M" />
  <!-- Google Adsense -->
  <script data-ad-client="ca-pub-6000023353398854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
</head>


<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
  
    <a class="navbar-brand" href="/">Dave Lee</a>
  
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li> -->
        <li class="nav-item">
        
          <a class="nav-link" href="/about">About</a>
        
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li> -->

        <!-- Tech category -->
        <li class="nav-item dropdown show">
          <a class="nav-link dropdown-toggle" href="<script>$('.dropdown-toggle').dropdown()</script>" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Tech </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/github_blog">깃허브 블로그</a>
            <!-- <a class="dropdown-item" href="#">테스트</a> -->
          
          </div>
        </li>

        <!-- Essay category -->
        <li class="nav-item dropdown show">
          <a class="nav-link dropdown-toggle" href="<script>$('.dropdown-toggle').dropdown()</script>" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Essay </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/nyu_life">뉴욕대 생활</a>
            <!-- <a class="dropdown-item" href="#">테스트</a> -->
          
          </div>
        </li>

        <!-- Contact category -->
        <li class="nav-item">
        
          <a class="nav-link" href="/contact">Contact</a>
        
        </li>
        <li class = "nav-item dropdown show" >
          <a class="nav-link dropdown-toggle" href="<script>$('.dropdown-toggle').dropdown()</script>" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-language fa-2x" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu" area-labelledby="navbarDropdown">
            <a class="dropdown-item menu-ko" href="https://daveleee.github.io/nyu_life/NYULife/2020/01/27">한국어</a>
            <a class="dropdown-item menu-en" href="https://daveleee.github.io/en/nyu_life/NYULife/2020/01/27">English</a>
          </div>
        </li>
      </ul>
    </div>
    <!-- <div class="btn-group-sm btn-translate-group dropdown">
      <button style="font: normal normal normal 14px/1 FontAwesome" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-language" aria-hidden="true"></i>
      </button>
      <div class="dropdown-menu" >
        <a class="dropdown-item menu-ko" href="/ko/jekyll/multi-languages-plugin/">한국어</a>
        <a class="dropdown-item menu-en" href="/en/jekyll/multi-languages-plugin/">English</a>
        <a class="dropdown-item menu-ja" href="/jekyll/multi-languages-plugin/">日本語</a>
      </div>
    </div> -->
  </div>
</nav>

<script type="text/javascript">
  $('.dropdown-toggle').dropdown()
  // $(document).ready(function() {
  //   $(".dropdown-toggle").dropdown();
  // });
</script>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/essay/nyuLife/bg-nyulife.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>석사과정 지원 Q&A</h1>
            
            <span class="meta">Posted by
              <a href="#">Dave Lee</a>
              on January 22, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   5 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>이 글은 제가 어떻게 뉴욕대학교에 합격하게 되었는지 지인 혹은 커뮤니티에서 받은 질문들에 대한 답변을 정리하고자 작성되었습니다. 질문을 받을 때마다 계속적으로 이곳에 업데이트 할 예정입니다. 제가 가진 생각과 경험이 절대적이지 않을 수 있다는 것을 문두에 밝힙니다. 혹시 제 블로그 포스트를 읽고 궁금한 점이 있어 이메일 등으로 질문하고자 하신다면 이 글을 먼저 읽고 보내주시면 정말 감사하겠습니다.</p>
<hr />

<p><strong>Q. 많이 합격하시고 장학금까지 받으셨는데 혹시 어떤 부분이 가장 합격에 큰 영향을 주셨다고 생각하시나요?</strong>
<br />
A. 합격에 가장 큰 영향을 주는 요소는 ‘콕 집어서 이것이다’ 라고 할 수는 없습니다. 하지만 개인적인 생각으로는 기본적인 점수가 갖추어졌다는 전제하에 글로벌 스탠다드에 맞는 경험이 많으면 유리한 것 같습니다. 이를테면, 한국에서만 유효한 것들이 아닌 세계 어디를 가도 그 효력이 있어보이는 것들이요. 저의 경우에는 미국에서 일을 했었기 때문에 그 기준이 어느정도 충족되었던 것 같습니다. 조금 더 자세히 설명드리자면 미국 대학원에 지원하기 위해서는 크게 5가지 요소가 필요합니다: GPA, 어학 성적(토플/GRE), 이력서(Resume/CV), 에세이(Personal Statement 혹은 Statement of Purpose), 추천서. 그 밖에는 일 경험이나 연구실 경험 등이 있습니다.
<br />
저는 지원하는 모든 학교들에 있어 최소 요구사항을 모두 충족하였습니다. GPA의 경우, 보통 4.0 만점에 3.0 이상이면 지원하는데에 큰 무리가 없다는 것이 공통적인 의견입니다. 하지만 예외의 경우도 물론 존재합니다. 예를 들어, 미시간대 앤아버의 경우에는 3.5/4.0 이 최소조건이었습니다. 학교마다 그리고 학과마다 차이가 상이하기 때문에 반드시 학교 서치를 통해 사전에 요강을 숙지하시길 바랍니다.
<br />
두 번째, 어학 성적의 경우 토플 100점 이상, GRE 버벌 155점, 퀀트 만점 수준, 라이팅 3.5 이상의 수준이면 (공대기준) 탑스쿨 지원에 큰 무리가 없는 것 같습니다.
<br />
세 번째, 이력서는 석사 지원 시, 화려한 장식이나 부연설명 없이 1장으로 마무리 지을 수 있는 이력서가 가장 이상적입니다. 컴퓨터를 전공하는 학생의 경우 LaTeX 를 한 번 사용해 보는 것도 추천합니다. 군더더기 없고 깔끔한 이력서를 작성할 수 있습니다. 저의 이력서는 메뉴 상단의 About 에서 참고하실 수 있습니다.
<br />
그리고 에세이에서 가장 중요한 요소는 학교의 요구사항과 양식, 그리고 원하는 인재상(?)에 맞추어 작성하는 것입니다. 학교에서는 전공에 대한 내용이 주를 이루는 에세이를 요구했는데 개인적인 내용이 많이 들어간 자기소개서를 작성하였다면 마이너스 감점 요소가 될 것입니다. 미국 대학원을 목표로 하는 사람들과 함께 자신이 작성한 에세이를 공유하며 피드백을 받는 것도 좋은 방법이고, 첨삭 서비스를 이용하여 완벽함을 도모하는 것 또한 추천하는 방법입니다. 저는 Scribendi 라는 서비스를 이용하였습니다.
<br /><br /></p>

<p><strong>Q. 영어는 원래 잘하시거나 해외 거주 경험이 있으신건가요?</strong>
<br />
A. 기본기는 있으나 원어민 수준은 아니었고, 해외 거주 경험은 어느정도 있었습니다.
<br /><br /></p>

<p><strong>Q. 에세이에 혹시 컴싸지식적인 부분을 많이 쓰셨나요 아니면 motivation 약간 정성적인 부분을 많이 쓰셨나요?</strong>
<br />
A. 학교의 요구사항에 맞추어 작성하였습니다. 지원하는 학교에서 SOP/PS 모두 요구하는 경우 둘의 목적을 확실히 나누어 중복되지 않게 작성하였습니다. SOP 만 요구한 경우, 지식적인 내용이 주를 이루었고 동기 부여가 되었던 부분들은 각 문단 사이의 유려함을 위해 수식해주는 정도의 수준으로 작성하였습니다. 차후에 공유를 원하시는 분들이 많을 경우 샘플로 공개해 드리겠습니다.
<br /><br /></p>

<p><strong>Q. 혹시 인턴 잡 구하는 게 많이 힘든지 궁금합니다. 너무 추상적일 수 있는데, 한 탑 20위권 cs석사 졸업자분께서는 원서 100장 쓰면 10군데서 겨우 폰스크리닝 보는 수준이었다고 하시더라구요.. 혹시 직접 석사를 하고 계시는 입장에서는 어떠신지 여쭤봐도될까요?</strong>
<br />
A. 제가 직접 인턴십을 지원하고 있는 입장에서는 서류 통과하는데에는 큰 문제가 없고 그 이후의 과정은 철저하게 본인의 실력에 달려 있는 것 같습니다. 저는 학교 일 때문에 많이 지원 하지는 못했지만 스크리닝은 크게 문제가 없었던 것 같고 이후의 인터뷰 과정에서 당락이 결정되는 것 같습니다.
<br /><br /></p>

<p><strong>Q. 대부분의 학교들이 빠르게 연락이 온 편인가요?</strong>
<br />
A. 대체적으로 금방 왔고 늦어도 지원서 제출 후 3개월은 지나지 않았던 것 같습니다.
<br /><br /></p>

<p><strong>Q. 미국 취업시 국내석사의경우 인정받기 어려운가요?</strong>
<br />
A. 답변하기 까다로운 질문인 것 같습니다. 취업을 어디에 어떻게 하는가에 따라 다르고 또 연구성과가 뛰어나다면 인정받지 못할 이유도 없다고 생각합니다. 이래저래 미국내에서 대학원 인력의 공급이 많은 건 사실이나 박사과정 지원 시 오히려 국내석사만이 가진 장점도 있다고 생각합니다. 그런 부분들은 자연스럽게 미국 취업시 이점으로 작용하겠지요.
<br /><br /></p>

<p><strong>Q. 만약 대학원을 중퇴한 이력이 있다면 미국 대학원지원시 불이익이 있을까?</strong>
<br />
A. 이력서에 중퇴한 이력이 있다면 그 부분에 대한 설명이 에세이 혹은 인터뷰에 충분히 설명이 되어야 할 것 같습니다.
<br /><br /></p>

<p><strong>Q. 혹시 뉴욕 렌트로는 월 어느정도 나가나요? 뉴욕 집값에 대해서 감을 잡을 수가 없네요.</strong>
<br />
A. 약 $1000 정도 생각하시면 될 것 같습니다. 비싸면 또 한없이 비싸게 $2000~$3000도 살구요. 보통 최소 $900~$1000 정도는 잡는 것 같습니다.
<br /><br /></p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/nyu_life/NYULife/2020/01/23" data-toggle="tooltip" data-placement="top" title="뉴욕대에서의 한 학기를 마치며">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          

        </div>

      </div>
    </div>
  </div>

  <!-- Buy me a coffee -->
    <center>
      <style>.bmc-button img{width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF5F5F !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/APdRptN"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
    </center>
    <br />
  <!-- /. Buy me a coffee -->

  <!-- Comments (Disqus) -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div id="disqus_thread"></div>
          <script>

          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://daveleee.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>
  <!-- /. Comments End (Disqus) -->


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:dl3996@nyu.edu">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/doauy612">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/daehee.lee.1133">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/developerdavelee">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/daveleee">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Dave Lee 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79727352-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79727352-2');
</script>



</body>

</html>
